{
  "ConnectionStrings": {
    "DefaultConnection": "server=us-cdbr-east-05.cleardb.net;database=heroku_d1351a6676aa7ed;user=be4ef612885afa;password=52b9492e;sslmode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}