{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=heroku_d1351a6676aa7ed;user=root;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}